<!DOCTYPE html>
<html>

<head>
    <title>Sherri Hill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="assents/img/1000_F_298412362_ZNN72WoRPzM2xvGXkEv1A9hdqgBGdB62.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Labrada:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-display: auto;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-display: auto;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/d8f71f/0000000000000000000132e1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: brandon-grotesque;
            src: url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/ba2c35/0000000000000000000132e2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
            font-display: auto;
        }

        @font-face {
            font-family: orpheuspro;
            src: url(https://use.typekit.net/af/972118/000000000000000000016ea6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/972118/000000000000000000016ea6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/972118/000000000000000000016ea6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: orpheuspro;
            src: url(https://use.typekit.net/af/320790/000000000000000000015d5b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/320790/000000000000000000015d5b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/320790/000000000000000000015d5b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-display: auto;
        }

        @font-face {
            font-family: orpheuspro;
            src: url(https://use.typekit.net/af/07139b/000000000000000000016ea5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/07139b/000000000000000000016ea5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/07139b/000000000000000000016ea5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: orpheuspro;
            src: url(https://use.typekit.net/af/3fe6c5/00000000000000003b9aff70/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/3fe6c5/00000000000000003b9aff70/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/3fe6c5/00000000000000003b9aff70/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }
    </style>
    <link rel="stylesheet" href="assents/css/project_4.css">
</head>

<body>
    <!-- nav 1 -->
    <div class="nav-1"></div>
    <!-- nav 2 -->
    <div class="nav-2">
        <div class="main-nav2">
            <div class="left-nav-icon">
                <i class="fa-solid fa-bars" style="color: #000000;"></i>
            </div>
            <div class="left-nav">
                <img src="assents/favicon/sherri-hill-logo.jpg" alt="">
            </div>
            <div class="center-nav">
                <div class="shop">
                    <p>SHOP</p>
                </div>
                <div class="shop">
                    <p>FASHION WEEK</p>
                </div>
                <div class="shop">
                    <p>THE BRAND</p>
                </div>
                <div class="shop">
                    <p>FIND A STORE</p>
                </div>
            </div>
            <div class="right-nav">
                <i class="fa-solid fa-flag" style="color: #000000;"></i>
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                <i class="fa-regular fa-user" style="color: #000000;"></i>
                <i class="fa-regular fa-heart" style="color: #000000;"></i>
                <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i>
            </div>
            <div class="right-nav-2">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i>
            </div>
        </div>
    </div>
    <!-- page 1 -->
    <div class="page-1">
        <div class="link-brand1">
            <a href="project_4.html">THE BRAND</a>
        </div>
        <div class="link-brand">
            <a href="the_mission.html">THE MISSION</a>
        </div>
        <div class="link-brand">
            <a href="instagram.html">INSTAGRAM GALLERY</a>
        </div>
    </div>
    <!-- page 2 -->
    <div class="page-2">
        <div class="ledyimg">
            <img src="assents/img/contact-us-the-brand.png" alt="">
        </div>
        <div class="page2-text">
            <h1>The Brand</h1>
            <p>Sherri Hill’s exclusive dress collections epitomize the fashionable lifestyle of today’s trendsetting
                women. Each dress is designed to enhance and fit the female form with fashion-forward styling and
                wearability. Her design career began to gain recognition when various Miss USA, Miss Universe and Miss
                America contestants won titles in her gowns. Now, the Hill family business has a network of over 1,000
                stores selling the brand in over 52 countries. In 2017 Sherri Hill headquarters moved to a sleek space
                in Austin, Texas. The Hill’s also maintain a dress design studio and showroom in Atlanta.</p>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="left-footer">
            <div class="blog-box">
                <div class="blog">
                    <a href="#">BLOG</a>
                </div>
                <div class="blog">
                    <a href="#">CONTACT US</a>
                </div>
                <div class="blog">
                    <a href="#">RETURNS</a>
                </div>
                <div class="blog">
                    <a href="#">FAQ</a>
                </div>
                <div class="blog">
                    <a href="#">SHIPPING & RETURN</a>
                </div>
                <div class="blog">
                    <a href="#">ORDER TRACKING</a>
                </div>
            </div>
            <div class="left-text">
                <p>Sign up to keep current.</p>
            </div>
            <div class="left-but">
                <input type="text" placeholder="EMAIL ADDRESS">
                <button>SUBMIT</button>
            </div>
        </div>
        <div class="right-footer">
            <div class="right-footer-icon">
                <div class="foot-iocn"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="foot-iocn"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="foot-iocn"><i class="fa-brands fa-square-instagram" style="color: #000000;"></i></div>
                <div class="foot-iocn"><i class="fa-brands fa-square-twitter" style="color: #020203;"></i></div>
                <div class="foot-iocn"><i class="fa-solid fa-circle-play" style="color: #000000;"></i></div>
            </div>
            <div class="right-footer-text">
                <h5>© SHERRI HILL 2023</h5>
                <p>Privacy and Terms & Conditions</p>
            </div>
        </div>
    </div>
</body>

</html>