*{
    padding: 0;
    margin: 0;
}
body{
    font-family: brandon-grotesque;
    background-color: #f8f8f8;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
.nav-1{
    width: 100%;
    height: 30px;
    background-color: black;
}
.nav-1{
    position: sticky;
    top: 0;
    z-index: 2;
}
.nav-2{
    position: sticky;
    top: 30px;
    z-index: 2;
}
.left-nav-icon{
    display: none;
}
.right-nav-2{
    display: none;
}
.main-nav2{
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 6px 87px;
}
.left-nav img{
    height: 49px;
}
.center-nav {
    display: flex;
    padding-top: 19px;
    font-size: 14px;
    margin-left: 138px;
    letter-spacing: 4px;
    font-family: orpheuspro;
}
.shop{
    margin-right: 43px;
}
.shop p:hover{
    text-decoration: underline;
}
.right-nav{
    padding-top: 20px;
    margin-right: 24px;
}
.right-nav i{
    font-size: 17px;
    cursor: pointer;
    padding-left: 25px;
}
/* PAGE 1 */
.page-1{
    display: flex;
    padding: 6.3% 30%;
    justify-content: space-between;
}
.link-brand a{
    color: black;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 700;
}
.link-brand1 a{
    color: black;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 700;
    border-bottom: 2px solid black;
    padding-bottom: 8px;
}
/* page 2 */
.page-2{
    padding: 28px 0;
    text-align: center;
}
.page2-text{
    padding-bottom: 40px;
    animation: bounce;
    animation-duration: 1s;
}
.page2-text h1{
    font-size: 40px;
    font-weight: 400;
}
.main-img img{
    width: 100%;
    padding-bottom: 13px;
}    
.col-lg-3{
    padding-right: initial;
}
.img-girl{
    position: relative;
}
.img-girl:hover img{
    filter: brightness(20%);
}
.img-girl:hover .img-text{
    display: block;
}
.img-text{
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
    padding: 36% 0;
    display: none;
}
.shopnow h4{
    font-size: 19px;
}
.plus-icon{
    font-size: 35px;
    height: 55px;
    width: 55px;
    border-radius: 32px;
    border: 3px solid white;
    margin: 13px 40%;
}
.plus-icon i{
    font-size: 34px;
}
/* onclick function */
.onclick-function{
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.813);
    display: none;
    animation: fadeInUp;
    animation-duration: 0.4s;
}
#card1,#card2,#card3,#card4,#card5,#card5,#card6,#card7,#card8,#card9,#card10{
    display: none;
}
#card11,#card12,#card13,#card14,#card15,#card16,#card17,#card18,#card19,#card20{
    display: none;
}
.cardd{
    border: 1px solid black;
    position: absolute;
    top: 8%;
    left: 20%;
    display: flex ;
}
.card-img{
    width: 600px;
    height: 600px;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
}
.card-text{
    width: 362px;
    padding: 9px 22px;
    background-color: white;
}
.card-text button{
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: white;
    float: right;
    border: none;
}
.logo-sh img{
    border-radius: 50%;
}
.logo-sh{
    padding-top:50px ;
    display: flex;
}
.logo-sh p{
    padding-top: 5px;
}
.logo-text{
    margin: 0 80px 0 10px;
}
.card-icon{
    position: absolute;
    bottom: 20px;
    right: 25%;
    display: flex;
    gap: 8px;
}
.icon-box{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    font-size: 12px;
    background-color: black;
    color: white;
}

.card-slide{
    position: absolute;
    width: 600px;
    display: flex;
    justify-content: space-between;
    top: 45%;
}
.card-slide button{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    font-size: 23px;
    color: rgb(202, 200, 200);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.347);
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    margin: 50px 6.5%;
    padding-top: 45px;
    border-top: 3px solid black;
}
.blog-box{
    display: flex;
}
.blog{
    padding-right: 40px;
}
.blog a{
    color: black;
    text-decoration: none;
    font-family: brandon-grotesque;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
}
.blog a:hover{
    text-decoration: underline;
}
.left-text {
    font-size: 25px;
    padding-top: 50px;
    font-family: orpheuspro;
}
.left-but{
    display: flex;
    padding-top: 20px;
}
.left-but input{
    height: 45px;
    width: 298px;
    border: none;
    border-bottom: 2px solid black;
    background-color: rgba(255, 255, 255, 0);
    font-size: 13px;
    letter-spacing: 2px;
}
.left-but button{
    height: 45px;
    width: 100px;
    background-color: black;
    color: white;
    letter-spacing: 2px;
    border: none;
    font-size: 13px;
    font-weight: 600;
}
.right-footer-icon{
    display: flex;
}
.right-footer-icon i{
    font-size: 22px;
    margin-left: 33px;
}
.right-footer-text{
    padding-top: 102px;
    text-align: end;
}
.right-footer-text h5{
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 10px;
    letter-spacing: 3px;
}
.right-footer-text p{
    font-size: 12px;
    letter-spacing: 3px;
}
@media only screen and (min-width:300px) and (max-width:500px){
    .nav-1{
        display: none;
    }
    /* nav 2 */
    .nav-2{
        top: -1px;
    }
    .left-nav-icon{
        display: block;
    }
    .left-nav-icon i{
        font-size: 21px;
        padding-top: 14px;
    }
    .left-nav img {
        height: 51px;
    }
    .right-nav-2{
        display: block;
        padding-top: 14px;
    }
    .right-nav-2 i{
        margin-left: 10px;
    }
    .main-nav2{
        padding: 0px 7%;
    }
    .center-nav,.right-nav{
        display: none;
    }
    /* page 1 */
    .page-1 {
        display: block;
        padding: 6.3% 25%;
        text-align: center;
    }
    .link-brand {
        padding-bottom: 10px;
    }    
    /* page 2 */
    .page-2{
        padding: initial;
    }
    .col-lg-3{
        padding: 0 35px;
    }
    .page2-text h1 {
        font-size: 22px;
    }
    /* footer */
    .footer{
        display: block;
        text-align: center;
    }
    .blog-box{
        display: block;
    }
    .blog{
        padding: 15px 0;
    }
    .blog a{
        letter-spacing: 3px;
    }
    .left-text {
        font-size: 20px;
        padding-top: 30px;
    }
    .left-but input {
        width: 64%;
        margin-left: 10px;
    }
    .right-footer {
        padding-top: 70px;
    }
    .right-footer-icon {
        padding-left: 23px;
    }
    .right-footer-text {
        padding-top: 55px;
        text-align: center;
    }
    .cardd{
        top: 11%;
        left: 0%;
    }
    .card-img{
        width: 100vw;
        height: 513px;
    }
    .card-text{
        width: 100%;
    }
    .logo-sh{
        display: block;
    }
    .cardd{
        top: 25%;
        left: 0%;
        flex-direction: column;
    }
}
@media only screen and (min-width:501px) and (max-width:1000px){
    .nav-1{
        display: none;
    }
    /* nav 2 */
    .nav-2{
        top: -1px;
    }
    .left-nav-icon{
        display: block;
    }
    .left-nav-icon i{
        font-size: 21px;
        padding-top: 14px;
    }
    .left-nav img {
        height: 51px;
    }
    .right-nav-2{
        display: block;
        padding-top: 14px;
    }
    .right-nav-2 i{
        margin-left: 10px;
    }
    .main-nav2{
        padding: 0px 7%;
    }
    .center-nav,.right-nav{
        display: none;
    }
    /* page 1 */
    .page-1 {
        padding: 6.3% 14%;
        text-align: center;
    }
    .link-brand {
        padding-bottom: 10px;
    }
    /* footer */
    .footer{
        display: block;
        text-align: center;
    }
    .blog-box{
        display: block;
    }
    .blog{
        padding: 15px 0;
    }
    .blog a{
        letter-spacing: 3px;
    }
    .left-text {
        font-size: 20px;
        padding-top: 30px;
    }
    .left-but input {
        width: 28%;
        margin-left: 30%;
    }
    .right-footer {
        padding-top: 70px;
    }
    .right-footer-icon {
        padding-left: 30%;
    }
    .right-footer-text {
        padding-top: 55px;
        text-align: center;
    }
    .cardd{
        left: 0;
        top: 24%;
    }
    .card-text{
        width: 45vw;
    }
    .card-img {
        width: 55vw;
        height: 52vh;
    }

    /* .card-img{
        width: 100%;
    }
    .card-text{
        width: 100%;
    } */
}
@media only screen and (min-width:500px) and (max-width:700px){
    .cardd{
        top: 25%;
        left: 0%;
        flex-direction: column;
    }
    .card-text{
       width: 100%;
    }
    .card-img{
        width: 100vw;
        height: 50vh;
    }
}
@media only screen and (min-width:1010px) and (max-width:1400px){
    .page-2{
        padding: 28px 9%;
    }
    .center-nav{
        margin: initial;
    }
    .main-nav2{
        padding: 6px 25px;
    }
    .cardd{
        left: 0;
        top: 21%;
    }
    .card-text{
        width: 35vw;
    }
    .card-img {
        width: 65vw;
        height: 60vh;
    }

}